--trees--

tree "Overwiew"
   field "total percentage"
      field-type "nodePercentage"
      item-fields []
      tree-fields ["single sums"]
   field "description"
      field-type "itemString"
      item-fields ["description"]
      tree-fields []
   field "single percentage"
      field-type "itemPercentage"
      item-fields ["amount"]
      tree-fields []
   field "single sums"
      field-type "itemSum"
      item-fields ["amount"]
      tree-fields ["single sums"]

tree "Descriptions"
   field "description"
      field-type "itemString"
      item-fields ["description"]
      tree-fields []

tree "Amounts"
   field "single sums"
      field-type "itemSum"
      item-fields ["amount"]
      tree-fields ["single sums"]
   field "amount"
      field-type "itemString"
      item-fields ["amount"]
      tree-fields []

--item-pool--

item Name
   fields {"description": {"content": "description", "type": "string"}, "amount": {"content": 0, "type": "integer"}}
   trees [[], [], []]

item a
   fields {"description": {"content": "Item A", "type": "string"}, "amount": {"content": 1, "type": "integer"}}
   trees [[0], [], [0]]

item b
   fields {"description": {"content": "Item B", "type": "string"}, "amount": {"content": 2, "type": "integer"}}
   trees [[0, 0], [], [1]]

item c
   fields {"description": {"content": "Item C", "type": "string"}, "amount": {"content": 3, "type": "integer"}}
   trees [[0, 1], [0], []]

item d
   fields {"description": {"content": "Item D", "type": "string"}, "amount": {"content": 4, "type": "integer"}}
   trees [[0, 0, 0], [], []]

item d
   fields {"description": {"content": "Item E", "type": "string"}, "amount": {"content": 5, "type": "integer"}}
   trees [[0, 0, 1], [], []]

item e
   fields {"description": {"content": "default node", "type": "string"}, "amount": {"content": 6, "type": "integer"}}
   trees [[], [1], [2]]

item f
   fields {"description": {"content": "default node", "type": "string"}, "amount": {"content": 7, "type": "integer"}}
   trees [[], [2], [3]]

item g
   fields {"description": {"content": "default node", "type": "string"}, "amount": {"content": 8, "type": "integer"}}
   trees [[], [3], [4]]

item h
   fields {"description": {"content": "default node", "type": "string"}, "amount": {"content": 9, "type": "integer"}}
   trees [[], [2,0], [5]]

